In [12]:
a1 = [[1,1,0,0,1],[1,1,0,1,2],[0,1,1,0,0],[0,1,0,1,1],[1,0,0,1,0],[0,0,1,0,2],[0,1,1,1,2]]

In [33]:

import pandas as pd
import numpy as np
s2 = []
for i in range(0, len(a1)):
    s1 = []
    for j in range(0, len(a1)):
        s = []
        for x, y in zip(a1[i], a1[j]):
            if x == y:
                s.append(0)
                # b[0][data[0].index(x)].append(0)
            elif x != y:
                s.append(1)
                    # b[0][data[0].index(x)].append(1)
            s2.append(s)

In [34]:
len(a1[0])

5

In [35]:
new_data = [list(y) for y in set([tuple(x) for x in s2])] 
compared_data_1 = pd.DataFrame(new_data,columns = ["F"+str(i) for i in range(0, len(a1[0]))])
df1 = compared_data_1

In [36]:
df1

    F0  F1  F2  F3  F4
0    1   0   1   0   0
1    1   0   1   1   1
2    0   0   1   0   1
3    0   1   0   1   1
4    0   0   1   1   1
5    1   1   1   1   0
6    0   1   0   0   1
7    1   1   0   0   1
8    1   0   0   0   1
9    0   0   0   1   1
10   0   1   0   1   0
11   0   0   0   0   0
12   0   1   1   1   1
13   1   1   1   0   1
14   1   0   1   0   1
15   1   0   0   1   0

In [21]:
equall_target_elements = df1[df1.columns[-1]][df1[df1.columns[-1]] == 0].keys()
df1.drop(equall_target_elements,inplace=True)
df1.reset_index(drop=True,inplace=True)
df1.drop([df1.columns[-1]],axis=1,inplace=True)

In [26]:
df1

    F0  F1  F2  F3
0    1   0   1   1
1    0   0   1   0
2    0   1   0   1
3    0   0   1   1
4    0   1   0   0
5    1   1   0   0
6    1   0   0   0
7    0   0   0   1
8    0   1   1   1
9    1   1   1   0
10   1   0   1   0

In [29]:
df3 = df1.copy()

In [30]:
maxcol1 = []
output = []
for colmn in df3.columns:
    maxcol1.append(df3[colmn][df3[colmn] == 1].count())
index = maxcol1.index(max(maxcol1))
list_remove_rows = df3[df3.columns[index]
                        ][df3[df3.columns[index]] == 1].keys()
# ind_e_x.append(index)
# produce unitary list equall to remaining features like : [1,0,0,0] == a and add it to reduct array
emp = np.zeros((1, len(maxcol1)))
emp[0][index] = 1
emp1 = emp.copy()
# list_emp = np.array(emp1).tolist()
list_emp = emp1.tolist()

# maxcol1.append(df3[colmn][df3[colmn] == 1].count())
# index = maxcol1.index(max(maxcol1))
# list_remove_rows = df3[df3.columns[index]][df3[df3.columns[index]] == 1].keys()
# emp = np.zeros((1,len(maxcol1)))
# emp[0][index] = 1
# emp1 = emp[0].copy()
# list_emp = np.array(emp1).tolist()
output.append(list_emp)

df3.drop(list_remove_rows, inplace=True)
# df3.reset_index(drop=True,inplace=True)

In [31]:
df3

   F0  F1  F2  F3
2   0   1   0   1
4   0   1   0   0
5   1   1   0   0
6   1   0   0   0
7   0   0   0   1

In [37]:
maxcol1 = []
output = []
for colmn in df3.columns:
    maxcol1.append(df3[colmn][df3[colmn] == 1].count())
index = maxcol1.index(max(maxcol1))
list_remove_rows = df3[df3.columns[index]
                        ][df3[df3.columns[index]] == 1].keys()
# ind_e_x.append(index)
# produce unitary list equall to remaining features like : [1,0,0,0] == a and add it to reduct array
emp = np.zeros((1, len(maxcol1)))
emp[0][index] = 1
emp1 = emp.copy()
# list_emp = np.array(emp1).tolist()
list_emp = emp1.tolist()

# maxcol1.append(df3[colmn][df3[colmn] == 1].count())
# index = maxcol1.index(max(maxcol1))
# list_remove_rows = df3[df3.columns[index]][df3[df3.columns[index]] == 1].keys()
# emp = np.zeros((1,len(maxcol1)))
# emp[0][index] = 1
# emp1 = emp[0].copy()
# list_emp = np.array(emp1).tolist()
output.append(list_emp)

df3.drop(list_remove_rows, inplace=True)
# df3.reset_index(drop=True,inplace=True)

In [38]:
df3

   F0  F1  F2  F3
6   1   0   0   0
7   0   0   0   1